HOST=http://localhost
PORT=5000
AUTHOR=Gotham
GOOGLE_CLIENT_ID=874090777813-kbbt0ooos7th6v26qb9p5gnpbf4ng2ud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_nfsCdqNJC9l_4s9adiMNfCu
CALLBACKURL=http://localhost:5000/google/callback